#Security
security.oauth2.resource.filter-order=3
security.security-realm=Spring Boot JWT
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.jwt.client-id=CCMINT
security.jwt.client-secret=ccmint$
security.jwt.grant-type=password,refresh_token
security.jwt.resource-ids=ccm-integrations
security.jwt.token-time=43200
security.jwt.token-expiration=900
security.jwt.refresh-token-expiration=900
security.jwt.scope-read=read
security.jwt.scope-write=write
security.AES.password=eb9XS9NLLuOFM41gH5!$
security.AES.salt=09439596

# jwt.expiration=360000

#DB Security
#datasource.security.show-sql=true
#datasource.security.ddl-auto=none
#datasource.security.url=jdbc:mysql://localhost:3306/bd_security
#datasource.security.username=api_security
#datasource.security.password=U06cHYL1ojq4371
#datasource.security.drivername=com.mysql.cj.jdbc.Driver

datasource.security.show-sql=false
datasource.security.ddl-auto=none
datasource.security.url=jdbc:mysql://10.11.0.4:3306/bddesseguridad?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
datasource.security.username=usrdesseguridad
datasource.security.password=m2Nhdy4GVqP
datasource.security.drivername=com.mysql.cj.jdbc.Driver

#datasource.security.show-sql=false
#datasource.security.ddl-auto=none
#datasource.security.url=jdbc:mysql://10.11.0.4:3306/bddesseguridadtemp?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#datasource.security.username=usrdesseguridadtemp
#datasource.security.password=hnd7H3ga8HJa
#datasource.security.drivername=com.mysql.cj.jdbc.Driver

#swagger config
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true